<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10sp"
    tools:context="com.example.a21611775.kereseres.MainActivity"
    android:background="@color/colorFondo1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="94dp"
        android:layout_height="87dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="16dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="275dp"
        android:layout_height="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorFondo2"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="124dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgt your password?"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="185dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:password="true"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="127dp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="46dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Sign In"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="224dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="223dp" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
